LINE_CHANNEL_SECRET=8c78a43e748b88ebf51c7945d7b7576e
LINE_CHANNEL_ACCESS_TOKEN=J4MtGa93HVlCjkeCh3YRT6OJSaTrhLFu3dMIHJ70lpYaLXjbj1lgYnrizAwuDrcSMSx106guR7dm1CKjjhzFFO9WglMph4GUOzXf9fXIHuIZjXp0t1JEoI3ZD+HLJkmOcp5ieO4zE3bSeAM9vhqCwdB04t891Ow1cDnyilFU=
PORT=8000